#include <windows.h>

#define VER_DEBUG                   0
#define VER_PRERELEASE              0
#define VER_FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
#define VER_FILEOS                  VOS_NT_WINDOWS32
#define VER_FILEFLAGS               (VER_PRERELEASE|VER_DEBUG)

#define VER_FILETYPE    VFT_DRV
#define VER_FILESUBTYPE VFT2_DRV_SYSTEM

#define VER_COMPANYNAME_STR         "rockhard"                             //公司名
#define VER_PRODUCTNAME_STR         "Hard Disk Serial Number Hooker"       //产品名称
#define VER_LEGALCOPYRIGHT_YEARS    "2006"
#define VER_LEGALCOPYRIGHT_STR      "Copyleft (C) rockhard " VER_LEGALCOPYRIGHT_YEARS  //版权
#define VER_LEGALTRADEMARKS_STR     "Copyleft (C) 2006 rockhard"

#define VER_PRODUCTVERSION          1,000,00,00                            //文件版本
#define VER_PRODUCTVERSION_STR      "1.000"                                //产品版本
#define VER_PRODUCTVERSION_W        (0x04021)
#define VER_PRODUCTVERSION_DW       (0x04021)
#define VER_FILEDESCRIPTION_STR     "Hard Disk Serial Number Hooker"       //文件描述
#define VER_INTERNALNAME_STR        "hdhook.sys"                           //内部名称
#define VER_ORIGINALFILENAME_STR    "hdhook.c"                             //源文件名

#include "common.ver"

